<!DOCTYPE html>
<html>
  <head>
    <title>sign up</title>
    <style>
      .page-container {
        display: flex;
        margin: 60px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding-bottom: 48px;
        padding-top: 48px;
      }
      .login-part {
        width: 50%;
        margin-top: 90px;
      }

      .login-side-image {
        width: 50%;
      }
      .login-side-image img {
        height: 700px;
        width: 600px;
      }
      .first {
        margin-bottom: 0;
        /* margin-left: 187px; */
      }
      .center {
        display: inline-flex;
        align-items: center;
      }

      .p1 {
        margin-top: 0;
        /* margin-left: 187px; */
        color: lightgrey;
        height: 19.2px;
      }
      .submit-btn {
        padding: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background: none;
        font-size: initial;
        width: 350px;
        border: 0.5px solid black;
        &:hover {
          background: #f6cacb;
          color: white;
        }
      }
      .line-container {
        /* text-align: center; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
      }
      .line {
        border-top: 0px solid #000;
        margin: 0;
        width: 142px;
        height: 0px;
      }
      .line-container span {
        width: 15px;
        padding: 100 10px;
        height: 21px;
        align-content: center;
        margin-left: 21px;
        margin-right: 21px;
      }
      .para2 {
        color: red;
        width: 1200px;
        height: 19.2;
      }
      .btn2 {
        margin-left: auto;
        margin-right: auto;
        padding-left: 347px;
        padding-bottom: 40px;
        margin-top: 0;
        background-color: transparent;
      }
      .mail1 {
        display: flex;
        justify-content: center;

        flex-direction: column;
        width: 350px;

        margin-left: auto;
        margin-right: auto;
      }
      .mail2 {
        display: flex;
        justify-content: center;

        flex-direction: column;
        width: 350px;

        margin-left: auto;
        margin-right: auto;
      }
      .forget-pass {
        display: flex;
        justify-content: center;
        align-items: baseline;
        gap: 76px;
        margin-top: 22px;
      }

      .sign2 {
        padding: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        font-size: initial;
        width: 350px;
        border: 0.5px solid black;

        color: white;
        background-color: #000;
      }
      .p2 {
        text-align: center;
        margin-top: 0;
        color: black;
        width: 1264px;
        height: 19.2px;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <div class="login-part">
        <div style="margin-left: 158px">
          <h1 class="first">WELCOME BACK</h1>
          <p class="p1">Please enter your details</p>
        </div>

        <div
          style="display: flex; justify-content: center; align-items: center"
        >
          <button type="submit" class="submit-btn">
            <img
              src="https://imgs.search.brave.com/PdE0_txzUdHcbHT5AhV0yUQJQp1HsegZYHyXHuGZ3vs/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9j/L2MxL0dvb2dsZV8l/MjJHJTIyX2xvZ28u/c3Zn"
              alt="Google logo"
              style="width: 20px; height: 20px; margin-right: 10px"
            />

            <span>Sign in with google</span>
          </button>
        </div>
        <div class="line-container">
          <hr class="line" />
          <span>or</span>
          <hr class="line" />
        </div>

        <div class="mail1">
          <label for="email">Email address</label>
          <input
            type="text"
            id="email"
            style="height: 35px"
            placeholder="salonipatidarsalonipatidar79@gmail.com"
          />
        </div>
        <div class="mail2">
          <label for="password" style="width: 364px; padding-top: 23px"
            >Password</label
          >
          <input
            type="text"
            id="password"
            style="height: 35px"
            font-weight:
            lighter;
            font-family:
            Sans-serif;
          />
        </div>
        <div class="forget-pass">
          <div>
            <input type="checkbox" id="remember" />
            <label for="remember"> Remember for 30 days</label>
          </div>
          <div>
            <a href="">Forgot password</a>
          </div>
        </div>
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 22px;
          "
        >
          <button type="submit" class="sign2">
            <span> Sign in </span>
          </button>
        </div>
        <div
          style="
            display: flex;
            gap: 10px;
            justify-content: center;

            padding-top: 12px;
            padding-right: 10px;
          "
        >
          <span>Don't have an account?</span>
          <a href="">Sign up</a>
        </div>
      </div>
      <div class="login-side-image">
        <img
          src="https://img.freepik.com/free-vector/gray-daisy-template-vector-social-media-story-quote-everyday-is-fresh-start_53876-126120.jpg?semt=ais_hybrid&w=740"
          alt="quote-image"
        />
      </div>
    </div>
  </body>
</html>
